<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cascading Style Sheets</title>
    <style>
      #orange {
        color: orange;
        background-color: orange;
        font-size: 25px;
        font-weight: 900;
        text-decoration: underline;
      }
      #white {
        color: blue;
        background-color: white;
        text-align: center;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      #green {
        color: green;
        background-color: green;
        font-size: 25px;
        font-weight: 900;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 id="orange">Lorem ipsum dolor sit amet.</h1>
    <p id="white">Lorem ipsum dolor sit amet.</p>
    <h1 id="green">Lorem ipsum dolor sit amet.</h1>
  </body>
</html>
