<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* #grand-parent{

            border: 2px solid;
            height: 400px;
            width: 400px;
        }
        #parent{
            border: 2px solid;
            height: 200px;
            width: 200px;
            margin-top: 50px;
            margin-left: 100px;
        }
        #child{
            border: 2px solid;
            height: 100px;
            width: 100px;
            margin-top: 25px;
            margin-left: 50px;
        } */

      #parent1 {
        border: 2px solid;
        height: 400px;
        width: 800px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex: 1;
      }

      #child1 {
        border: 2px solid;
        height: 200px;
        width: 200px;
        
      }

      #child2 {
        border: 2px solid;
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="grand-parent">Grand-Parent
        <div id="parent">Parent
            <div id="child">Child</div>
        </div>
    </div>

    <br> -->

    <div id="parent1">
      Parent
      <div id="child1">Child1</div>
      <div id="child2">Child2</div>
    </div>
    <script src="./prop.js"></script>
  </body>
</html>
